# movie-fun-modernization

./: .env.example  README.md  build.gradle  java.gradle  log.txt  manifest.yml  movie-fun-modernization-codebase.txt  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  HomeController.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: index.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsUpdater.java
components/albums/src/test/java/org/superbiz/moviefun/albums/: AlbumTest.java
components/blobstore/: build.gradle
components/cf-support/: build.gradle
components/cf-support/src/main/java/org/superbiz/moviefun/cfsupport/: ServiceCredentials.java
components/cf-support/src/test/java/org/superbiz/moviefun/cfsupport/: ServiceCredentialsTest.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java  SetupController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumFixtures.java  AlbumInfo.java  AlbumsClient.java  AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieFixtures.java  MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesController.java  MoviesServlet.java
databases/: db.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
src/main/webapp/WEB-INF/: albumDetails.jsp
